<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 65vh;
        }
        
        .box {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid;
            display: inline-block;
        }
        
        .mcon1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .mcon3 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .mcon2 {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            align-items: center;
        }
        
        .mcon1 span {
            display: flex;
            justify-content: space-evenly;
        }
        
        .mcon3 {
            display: flex;
            flex-direction: column;
        }
        
        .mcon2 {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mcon1">
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>

        </div>
        <div class="mcon2">
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>

        </div>
        <div class="mcon3">
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>

        </div>
    </div>
</body>

</html>