<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: space-between;
            height: 100%;
        }
        
        .container div {
            background-color: rgb(107, 107, 168);
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .div1 {
            width: 70px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>

</html>