<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 2px dashed red;
            color: white;
            padding: 10px;
        }
        
        .container div {
            padding: 10px;
        }
        
        .div1 {
            background-color: blue;
            flex: 1;
        }
        
        .div2 {
            background-color: lightblue;
            flex: 2;
        }
        
        .div3 {
            background-color: red;
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">Logo</div>
        <div class="div2">Team</div>
        <div class="div3">Products</div>
    </div>
</body>

</html>