<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            border: 2px solid #FF0000;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            align-items: flex-end;
        }
        
        .div1,
        .div2,
        .div3 {
            width: 100%;
            background-color: lightblue;
            height: 30%;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .div2 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            1
        </div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>

</html>