<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
            margin: 1px;
        }
        
        .mars {
            background-color: yellow;
        }
        
        .jupiter {
            background-color: yellowgreen;
        }
        
        .earth {
            background-color: green;
        }
        
        .venus {
            background-color: blue;
        }
        
        .mercury {
            background-color: palevioletred;
        }
        
        .saturn {
            background-color: red;
        }
        
        .neptune {
            background-color: rgb(137, 137, 232);
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
</body>

</html>