<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('https://i.pinimg.com/originals/87/e9/a0/87e9a0a3fc54bfbf478c8fc9f014098c.gif');
            height: 100vh;
        }
        
        .container {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        .container h1,
        h3 {
            margin: 15px;
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CONGRATULATION YOU FINISHED THE GAME</h1>
        <h3>YOUR SCORE WAS SENT TO YOUR EMAIL ADRESS</h3>
    </div>
</body>

</html>